<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
$("h1").click(function(){
	$(".noti").toggle();
	});
});
</script>

<style>
.noti{
	width:200px;
	height:200px;
	font:sanserif;
	font-size:12px;
	border:2px;
	display:none;
	background-color:yellow;
	color:red;
}

</style>
</head>
<body>
<h1>notification</h1>
<div class="noti">
<marquee direction="up">
<h2>dss</h2>
<h2>ssdss</h2>
<h2>ghgfhgdss</h2>
</marquee>

	</div>
	</body>
			</html>